<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/rounded_shape_selected" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/rounded_shape_selected" /> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@drawable/rounded_shape_selected" /> <!-- hovered -->
    <item android:state_selected="true"
        android:drawable="@drawable/rounded_shape_selected" />
    <item android:drawable="@drawable/trans_bg" /> <!-- default -->


<!--    <item android:drawable="@drawable/bg_blue_pressed" android:state_pressed="true" />-->
<!--    <item android:drawable="@drawable/bg_blue_normal" android:state_focused="true" />-->
<!--    <item android:drawable="@drawable/bg_blue_pressed" android:state_hovered="true" />-->
<!--    <item android:drawable="@drawable/bg_blue_underline" android:state_selected="true" />-->
<!--    <item android:drawable="@drawable/bg_text_transparent" />-->

</selector>