<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FF4081</color>
    <color name="black_semitransparent">#4c000000</color>
    <color name="app_red">#CA1B20</color>
    <color name="background">#3c4c55</color>
    <color name="gray">#9D9D9D</color>
    <color name="dark1_transparent_black">#BF000000</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="skyBlue">#87CEEB</color>
    <color name="white">#ffffff</color>
    <color name="spirit_background">#FFF3D7</color>
    <color name="spirit_purple">#8A5EA4</color>

</resources>
