<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="card_width">160dp</dimen>
    <dimen name="card_height">120dp</dimen>

    <dimen name="banner_card_width">700dp</dimen>
    <dimen name="banner_card_height">160dp</dimen>

    <dimen name="dimens_22dp">22dp</dimen>
    <dimen name="dimens_20sp">20sp</dimen>
    <dimen name="dimens_17dp">17dp</dimen>
    <dimen name="dimens_30dp">30dp</dimen>
    <dimen name="dimens_100dp">100dp</dimen>
    <dimen name="dimens_5dp">5dp</dimen>


    <string name="Movies">Movies</string>
    <string name="Shows">Shows</string>
    <string name="PodCasts">PodCasts</string>
    <string name="Music">Music</string>
    <string name="News">News</string>
    <string name="Settings">Settings</string>


    <dimen name="search_card_width">140dp</dimen>
    <dimen name="search_card_height">140dp</dimen>
    <dimen name="text_width">30dp</dimen>

    <dimen name="search_card">100dp</dimen>

    <dimen name="verticle_card_width">90dp</dimen>
    <dimen name="verticle_card_height">160dp</dimen>

    <dimen name="square_card_width">130dp</dimen>
    <dimen name="square_card_height">130dp</dimen>

    <dimen name="circle_card_width">100dp</dimen>

</resources>